# Eduspace

./: .gitignore  Dockerfile  EduSpace.sln  README.md  StatisticsService.sln  compose.yaml  craco.config.js  docker-compose.yml  index.html  next.config.js  package-lock.json  package.json  postcss.config.js  project-status.json  tailwind.config.js  vite.config.js
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/DTOs/: AuthResponse.cs  CreateUserDto.cs  ResetPsswordDto.cs  TokenResponseDto.cs  UserDto.cs
AuthService/AuthService.Application/Interfaces/: IUserService.cs
BuildingBlocks.Shared/: BuildingBlocks.Shared.csproj
BuildingBlocks.Shared/Events/: IntegrationEvent.cs
BuildingBlocks.Shared/Events/Infrastructure/: BaseRedisStreamSubscriber.cs
BuildingBlocks.Shared/Events/Serialization/: StreamEventSerializer.cs
ContentService/ContentService.Infrastructure/: ContentService.Infrastructure.csproj
ContentService/ContentService.Infrastructure/Data/: ApplicationDbContext.cs
ContentService/ContentService.Infrastructure/Migrations/: 20251210001918_InitialWitchDocker.Designer.cs  20251210001918_InitialWitchDocker.cs  ApplicationDbContextModelSnapshot.cs
ContentService/ContentService.Infrastructure/Repositories/: FileRepository.cs  GroupMemberRepository.cs  GroupRepository.cs
ContentService/FileService.Application/: FileService.Application.csproj
ContentService/FileService.Application/Service/: BlobStorageService.cs
CourseService/CourseService.Application/: CourseService.Application.csproj  DependencyInjection.cs
CourseService/CourseService.Application/Caching/: ICourseCache.cs
CourseService/CourseService.Application/DTO/: CourseDTO.cs  CourseRatingDTO.cs  CourseRatingResponse.cs  CourseResponse.cs  CreateCourseDTO.cs  PagedCoursesResponse.cs  PagedResult.cs  PaginationRequest.cs  UpdateCourseDTO.cs
CourseService/CourseService.Application/Extentions/: CourseRatingExtensions.cs
CourseService/CourseService.Application/Mappings/: CourseProfile.cs
CourseService/CourseService.Application/Messaging/: IMessagePublisher.cs
CourseService/CourseService.Application/Services/: CourseRatingService.cs  CourseService.cs
CourseService/CourseService.Application/Validators/: CourseDtoValidator.cs  CreateCourseDtoValidator.cs  PaginationRequestValidator.cs  UpdateCourseDtoValidator.cs
CourseService/CourseService.WebApi/: CourseService.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CourseService/CourseService.WebApi/Controllers/: CourseController.cs  CourseRatingController.cs
CourseService/CourseService.WebApi/ExceptionHandling/: GlobalExceptionHandler.cs
CourseService/CourseService.WebApi/Extentions/: ClaimsPrincipalExtensions.cs  HttpErrorMapper.cs  ResultExtensions.cs
CourseService/CourseService.WebApi/Http/: HttpErrorMapper.cs
CourseService/CourseService.WebApi/Infrastructure/: ResultExtensions.cs
CourseService/CourseService.WebApi/Middlewares/: CustomExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Redis/: RedisMessageBroker.cs  ScopedMessageHandler.cs
NotificationService/NotificationService.Infrastructure/Service/: EmailService.cs
NotificationService/NotificationService.Infrastructure/SmtpClientFactory/: ClientFactory.cs
OcelotGeatwey/OcelotGeatwey/: OcelotGeatwey.csproj  Program.cs  ocelot.json
OcelotGeatwey/OcelotGeatwey/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.auth.json  ocelot.content.json  ocelot.user.json
OcelotGeatwey/OcelotGeatwey/Properties/: launchSettings.json
QuizService.Application/: Class1.cs  QuizService.Application.csproj
QuizService.Application/Contracts/: IQuestionScoringService.cs  IQuizMapper.cs  IQuizQuestionService.cs  IQuizService.cs  ITokenService.cs
QuizService.Application/Contracts/AnswerOptionContracts/: IAnswerOption.cs
QuizService.Application/Contracts/IQuizAttempt/: IAttemptRepository.cs  IAttemptService.cs
QuizService.Application/Contracts/Mappers/: IQuestionMapper.cs  IQuizMapper.cs
QuizService.Application/Contracts/QuestionsContract/: IQuestionRepository.cs  IQuestionService.cs
QuizService.Application/DTOs/: CretingQuizDTO.cs
QuizService.Application/DTOs/CreateDTOs/: CreatingQuizResponseDTO.cs
QuizService.Application/DTOs/QuizAttempts/: FinishQuizResponseDTO.cs
QuizService.Application/DTOs/RequestDTOs/: QuizUpdateRequest.cs
QuizService.Application/DTOs/UpdateDTOs/: QuizUpdateRequestDTO.cs  QuizUpdateResponseDTO.cs
QuizService.Application/Mapper/: QuestionMapper.cs  QuizMapper.cs
QuizService.Application/Repositories/: IQuizRepository.cs
QuizService.Application/Services/: AnswerOptionService.cs  AttemptService.cs  QuestionScoringService.cs  QuestionService.cs  QuizService.cs  TokenService.cs
QuizService/QuizService.WebApi/: QuizService.WebApi.csproj
QuizService/QuizService.WebApi/Controllers/: QuizController.cs
StatisticsService.Infranstucture/: Class1.cs  StatisticsService.Infranstucture.csproj
StatisticsService.WebApi/: Program.cs  StatisticsService.WebApi.csproj
StatisticsService.WebApi/Properties/: launchSettings.json
src/AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/AuthService.Application/: AuthService.Application.csproj
src/BuildingBlocks/BuildingBlocks.Redis/: BuildingBlocks.Redis.csproj  RedisMessageBroker.cs  RedisSubscriberService.cs
src/ContentService/ContentService.WebApi/: ContentService.WebApi.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/CourseService/CourseService.Infrastructure/: CourseService.Infrastructure.csproj  DependencyInjection.cs
src/EmailService/EmailService.Application/: EmailService.Application.csproj
src/EmailService/EmaillService.Api/: Program.cs  (+1 more)
tests/IdentityService.IntegrationTests/: IdentityService.IntegrationTests.csproj  appsettings.json
(+687 files in other folders)
