<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StatisticsService.Application\StatisticsService.Application.csproj" />
        <ProjectReference Include="..\StatisticsService.Infranstucture\StatisticsService.Infranstucture.csproj" />
    </ItemGroup>

</Project>
