<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
        <ProjectReference Include="..\NotificationService.Application\NotificationService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Eduspace.Shared" Version="1.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    </ItemGroup>

</Project>
