<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
      <PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="4.0.0" />
      <PackageReference Include="MMLib.SwaggerForOcelot" Version="9.0.0" />
      <PackageReference Include="Ocelot" Version="24.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middlewares\" />
    </ItemGroup>

</Project>
