<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailService.Domain\EmailService.Domain.csproj" />
      <ProjectReference Include="..\EmailService.Application\EmailService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Data\" />
      <Folder Include="Persistence\Repository\" />
    </ItemGroup>

</Project>
