<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StatisticsService.Domain\StatisticsService.Domain.csproj" />
        <ProjectReference Include="..\StatisticsService.Application\StatisticsService.Application.csproj" />
    </ItemGroup>

</Project>
